<html>
	<head>
		<meta charset="utf-8">
		<script src="dagre.js"></script>
		<script src="nomnoml.js"></script>
		<script src="fields.js"></script>
		<style>
			body {
				white-space: nowrap;
				font-family: "Courier", monospace;
			}
			text, path {
				pointer-events: none;
			}
			#leftcol {
				white-space: normal;
				vertical-align: top;
				display: inline-block;
				width:  40%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			#centercol {
				display: inline-block;
				white-space: normal;
				vertical-align: top;
				width:  19%;
				height: 100%;
				overflow-y: scroll;
			}
			#tealscript {
				display: inline-block;
				width:  100%;
				height: 100%;
				margin: 0;
			}
			#graphwrap {
				display: inline-block;
				white-space: normal;
				vertical-align: top;
				width: 40%;
				height: 100%;
				overflow-y: scroll;
				padding: 0;
				margin: 0;
			}
			#canvas {
				border: 1px solid black;
			}
			.highlighted {
				fill: #FFACDF !important;
			}
			.checked {
				background-color: #FFACDF;
			}
			#fields {
				display: none;
			}
			#tfields {
				table-layout: fixed;
				border-collapse: collapse;
				display: inline-block;
				margin: 0;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				padding: 20px;
			}
			#tfields td {
				border: 1px solid black;
				padding: 5px;
			}
			.fcell {
				width: 300px;
				font-size: 14px;
				line-height: 20px;
			}
			.check-indicator {
				margin: 0 5px 0 5px;
			}
		</style>
	</head>
	<body>
		<div id="leftcol"><textarea id="tealscript"></textarea></div>
		<div id="centercol"></div>
		<div id="graphwrap"></div>
		<script src="tealview.js"></script>
	</body>
</html>
